V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		7b6b0149 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mesh%s		mesh.adb		mesh.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-contai.ads		20240801081713 61e5e089 ada.containers%s
D a-conhel.ads		20240801081713 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20240801081713 91fb49f3 ada.containers.vectors%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240801081713 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D main.adb		20250922050303 cde3ed9e main%b
D mesh.ads		20250922045523 8267ab09 mesh%s
D system.ads		20240801081714 d0bef732 system%s
D s-atocou.ads		20240801081713 dc18efc3 system.atomic_counters%s
D s-conca6.ads		20240801081713 8252f108 system.concat_6%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imager.ads		20240801081713 45c7157d system.image_r%s
D s-imageu.ads		20240801081713 b0b50650 system.image_u%s
D s-imgflt.ads		20240801081713 d12816b5 system.img_flt%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-imguns.ads		20240801081713 c4e23690 system.img_uns%s
D s-parame.ads		20250315014742 a1aeab5c system.parameters%s
D s-powflt.ads		20240801081713 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [create_mesh_from_params mesh 25 18 none]
G r c none [main standard 4 11 none] [print_mesh_info mesh 33 19 none]
G r c none [main standard 4 11 none] [create_mesh mesh 23 18 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|119]>
X 14 a-textio.ads
58K13*Text_IO 785e16 18|1w10 1r27
565U14*Put_Line 18|16s9 17s9 18s9 19s9 20s9 21s9 22s9 34s9 35s9 43s17 56s17
X 18 main.adb
4U11*Main 4b11 60l5 60t9
6i9 X_Point{positive} 14r46 19r41 26r17
7i9 Y_Point{positive} 14r56 20r41 26r26
8i9 Z_Point{positive} 14r66 21r41 26r35
10r9 X_Range{19|10R14} 19r82 19r120 27r17
11r9 Y_Range{19|10R14} 20r82 20r120 27r26
12r9 Z_Range{19|10R14} 21r82 21r120 27r35
14a9 Mesh_Coords{19|8A14} 25m9 31r25
39a17 Small_Mesh{19|8A14} 44r33
49r17 Custom_Spec{19|19R14} 54r64
54a17 Custom_Mesh{19|8A14} 57r33
X 19 mesh.ads
3K9*Mesh 18|2w6 2r16 19|34e9
8A14*Coordinates_Array(4R14)<integer> 18|14r23 39r30 54r31
10R14*Dimension_Range 18|10r28 11r28 12r28 19|12e19
11f17*Start{float} 18|10m48 11m48 12m48 19r90 20r90 21r90
11f24*Finish{float} 18|10m62 11m63 12m63 19r128 20r128 21r128
15i17*Num_Points{positive} 18|50m35 51m35 52m35
16r17*Range_Info{10R14} 18|50m52 51m52 52m52
19R14*Mesh_Specification 18|49r31 19|21e19
20r17*X_Dim{14R14} 18|50m25
20r24*Y_Dim{14R14} 18|51m25
20r31*Z_Dim{14R14} 18|52m25
23V18*Create_Mesh{8A14} 18|54s52
25V18*Create_Mesh_From_Params{8A14} 18|25s24 39s51
33U19*Print_Mesh_Info 18|31s9 44s17 57s17

